# scaner-tkkik

./: pom.xml
src/main/java/pl/agh/edu/tk/: Main.java
src/main/java/pl/agh/edu/tk/html/generator/: HtmlFactory.java
src/main/java/pl/agh/edu/tk/scanner/: MathSymbol.java
src/main/java/pl/agh/edu/tk/scanner/implementation/: Scanner.java
